spring.rabbitmq.host=localhost
spring.rabbitmq.post=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=bogdan
rabbitmq.exchange.name=bogdan_new_exchange
rabbitmq.routing.key=bogdan_new_routing_key

rabbitmq.queue.json.name=bogdan_json
rabbitmq.routing.json.key=bogdan_routing_key_json